<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:clickable="true"
    android:onClick="goToAlbum(int)"
        android:id="@+id/textView2">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/albumName"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginBottom="37dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <

    </android.support.v7.widget.CardView>


</RelativeLayout>